<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap');

        body {
            margin: 0;
            font-family: 'Wix Madefor Display', sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            min-height: 120vh;
        }

        header {
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Physics Project</h1>
        <p>I developed a lab to be used in physics classrooms exploring predictive methods using machine learning
        </p>
    </header>

    <iframe src="presentation.pdf" style="width: 100%; height: 600px; border: none;"></iframe>
</body>

</html>